# dropwizard-soccer-manager

./: README.md  config.yml  pom.xml  soccerApp.run.xml
src/main/java/com/toptal/soccer/: SoccerApp.java  SoccerConfig.java  SoccerHealthCheck.java
src/main/java/com/toptal/soccer/entities/: Player.java  Team.java  Transfer.java  User.java
src/main/java/com/toptal/soccer/enums/: ErrorCode.java  Role.java
src/main/java/com/toptal/soccer/filters/: AuthenticateFilter.java  Authenticator.java
src/main/java/com/toptal/soccer/persistence/: PlayerDAO.java  TeamDAO.java  TransferDAO.java
src/main/java/com/toptal/soccer/resources/: PlayerResource.java  TeamResource.java  TransferResource.java  UserResource.java
src/main/java/com/toptal/soccer/utils/: Helper.java  TransferRequest.java  UserCredential.java  UserDetails.java
src/test/java/com/toptal/soccer/persistence/: TeamDAOTest.java
src/test/java/com/toptal/soccer/resources/: UserResourceTest.java
